{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun install && cd apps/web && bun run build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "installCommand": "bun install"
}
